.portfolio__container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 2.5rem;
}

.portfolio__item {
    background: var(--color-bg-variant);
    padding: 1.3rem;
    border-radius: 2rem;
    border: 1px solid transparent;
    transition: var(--transition);
}

.portfolio__item:hover {
    border-color: var(--color-primary-variant);
    background: transparent;
}

.portfolio__item-image {
    border-radius: 1.5rem;
    overflow: hidden;
    height: 30%;
}

.portfolio__item h3 {
    margin: 2rem 0;
}

.portfolio__item p {
    margin: 0 0 1.2rem 0;
    font-size: 0.9rem;
}

.portfolio__item-cta {
    display: flex;
    gap: 1rem;
    margin-bottom: 2rem;
}

.portfolio__item-content {
    height: 50%;
}

.portfolio-cont {
    display: flex;
    flex: 1 1;
    flex-direction: row;
    align-items: center;
    justify-content: space-around;
    text-align: left;
    margin-left: 10%;
    margin-right: 5%;
}

.portfolio {
    display: flex;
    text-align: center;
    justify-content: center;
    flex-direction: column;
}
.blob{
    width: 50%;
    margin-left: 5%;
}
.blob2{
    width: 50%;
    margin-left: 85vh;
    
    

}

.portfolio-img {
    width: 60%;
    border-radius: 7%;
}

.portfolio__cards {
    display: grid;
    gap: 1.5rem;
}

.portfolio-cont .text-dark h2 {
    font-size: xx-large;
}

.portfolio-cont .text-dark ul {
    font-size: x-large;
}

.github-link {
    margin-left: 20px;
}

.portfolio-cont .text-dark p {
    margin: 20px 0px;
}

.medicure-img {
    width: 60%;
    filter: drop-shadow(0px 0px 20px rgba(0, 0, 0, 0.5));

}

.medicure {
    display: flex;
    text-align: center;
    justify-content: center;
    flex-direction: column;
    flex: 1 30%;
    flex-direction: row;
    align-items: center;
    justify-content: space-evenly;
}

.medicure-cont {
    display: flex;
    text-align: left;
    flex: 1 1;
    flex-direction: row;
    align-items: center;
    justify-content: space-around;
    margin-left: 10%;
    margin-right: 5%;
}

.medicure .medicure-cont .text-dark h2 {
    font-size: xx-large;
}

.medicure-cont .text-dark p {
    margin: 20px 0px;
}

.carousel-div {
    margin-top: 5%;
    padding: 1%;
}

.itemcarousel {
    display: flex;
    align-items: center;
    
}
.other-cont {
    margin-top: 10%;
    text-align: right;
    margin-right: 5%;
}
  
@media screen and (max-width: 1024px) {
    .portfolio__container {
        grid-template-columns: 1fr 1fr;
        gap: 1.2rem;
    }
}

@media screen and (max-width: 600px) {
    .portfolio__container {
        grid-template-columns: 1fr;
        gap: 1rem;
    }
}